{
  "name": "Farhan S. - Portfolio",
  "short_name": "Portfolio",
  "id": "./",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
